# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
a=int(input('Введите первый элемент прогрессии: '))
b=int(input('Введите шаг арифметической прогрессии: '))
c=int(input('Введите длину списка '))
list_ar=[]
for i in range(c):
         list_ar.append(a+i*b)
print(list_ar)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
#Ввод: [-5, 9, 0, 3, -1, -2, 1,
#4, -2, 10, 2, 0, -9, 8, 10, -9,
#0, -5, -5, 7]
#Вывод: [1, 9, 13, 14, 19]

min=int(input('Введите минимальное значение диапазона индекса: '))
max=int(input('Введите максимальное значение диапазона индекса элемента: '))
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_2 = []
for i in range(len(list_1)):
    if list_1[i]>=min and list_1[i]<=max:
        list_2.append(i)
print(list_2)